<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Soirée du mariage</title>
    <style>

        /* Style de base */
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;

        }
.introduction{
    text-align: justify;
    width: 90%;
    line-height: 1.5;
    word-spacing: 0.3em;
    font-family: "Serif Fonts", "Handwritten Script Fonts", sans-serif;

}
        /* Style pour les téléphones */

            h1 {
                margin-top: 10%;
                font-size: 100px; /* Taille de la police réduite pour les titres sur les petits écrans */
            }
            td, p {

                font-size: 50px; /* Taille de la police réduite pour les paragraphes sur les petits écrans */
            }
            img {
                max-width: 100%; /* Image responsive, s'adapte à la largeur de l'écran */
                height: auto; /* Garde les proportions de l'image */
                display: block; /* Assure que l'image reste centrée */
                margin: 0 auto; /* Centre l'image horizontalement */
            }
            .titre{
                width: 100%;
                text-align: center;
                color: deeppink;

            }

            .contenu{
                background-image: url('myimg3.png');
                width: 90%;
                padding-left: 10%;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        td{
            padding-top: 1em;
        }
        .debutImg{
            margin-top: -200px;
        }
        .nouveauTitre{
            color: deeppink;
            font-size: 65px;
        }
        .val{
            color: green;
        }

    </style>
</head>
<body>
<div class="debutImg">
    <img src="img1.png" alt="image" width="1000">
</div>
<div class="titre">
    <p class="nouveauTitre">Samedi le 10 Août à 19h</p>
</div>
<br>
<div class="contenu">
    <p class="introduction">Nous sommes une fois de plus très heureux de vous convier à notre cérémonie
        de mariage. Votre présence est vivement souhaitée pour partager ce moment de pure bonheur avec nous. Ci-dessous, vous trouverez quelques infos concernant votre billet.</p>
    <br>
    <table>
        <tr>
            <td>
                <strong>Monsieur:</strong>
            </td>
            <td class="val"> <strong>Kamdem Kamdem</strong></td>
        </tr>
        <tr>
            <td>
                <strong>Et :</strong>
            </td>
            <td class="val"> <strong>Madame</strong></td>
        </tr>
        <tr>
            <td>
                <strong>Type de billet:</strong>
            </td>
            <td class="val"><strong> Couple</strong></td>
        </tr>

    </table>




<div>
    <br><br><br>
    <img src="ok.png" alt="image">
</div>
</div>
</body>
</html>
